MONGO_URL=mongodb+srv://yijieng1024:Ng041024@main-db.rmddkyj.mongodb.net/?retryWrites=true&w=majority&appName=main-db
EMAIL_SERVICE=gmail
EMAIL_USER=yijieng1024@gmail.com
EMAIL_PASSWORD=rohy xewa udaa runu
JWT_SECRET=pickwiseisawesomeandcollabwithnoddejsandmongodb
GOOGLE_API_KEY=AIzaSyD1Pgn485cRqVVH9vI7Is3y3spI5BX2Vf4

