MONGO_URL=mongodb+srv://yijieng1024:Ng041024@main-db.rmddkyj.mongodb.net/?retryWrites=true&w=majority&appName=main-db
EMAIL_USER=yijieng1024@gmail.com
EMAIL_PASS=Ng041024
JWT_SECRET=pickwiseisawesomeandcollabwithnoddejsandmongodb
